<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cardapio"
            android:icon="@drawable/ic_pizza_white"
            android:title="Cardápio" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_assignment_white"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_star_white"
            android:title="Favoritos" />
    </group>

    <item android:title="Preferências">
        <menu>
            <item
                android:id="@+id/nav_config"
                android:icon="@drawable/ic_menu_config_white"
                android:title="Configurações" />
        </menu>
    </item>

</menu>
