<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="250dp"
            android:paddingTop="50dp"
            android:src="@drawable/logo_main" />
    </LinearLayout>

    <!-- Cor Antiga: #4dd0e1 -->
    <ProgressBar
        android:id="@+id/loading_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout"
        android:layout_width="85dp"
        android:layout_height="200dp"
        android:indeterminateTint="#FFFFFF"
        android:indeterminateTintMode="src_atop"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>