<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MenuActivity"
    tools:showIn="@layout/app_bar_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:background="@drawable/my_border_images"
                android:src="@drawable/pizza_category_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:background="@drawable/my_border_images"
                android:src="@drawable/burguer_category_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:background="@drawable/my_border_images"
                android:src="@drawable/meal_category_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"
                android:background="@drawable/my_border_images"
                android:src="@drawable/juice_category_small" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>