<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:windowMinWidthMajor="@android:dimen/dialog_min_width_major" >

    <TextView
        android:id="@+id/txtTextInputTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingRight="24dp"
        android:textColor="@color/text_title"
        android:textSize="20sp" />

    <!-- Label da Senha -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp">
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:hint="@string/password"/>
    </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_itemAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:background="@drawable/ripple_color_primary"
                android:foreground="@drawable/my_border_color_pimary"
                android:padding="12dp"
                android:text="Adicionar"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="30dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/ripple_color_primary"
                android:foreground="@drawable/my_border_color_pimary"
                android:padding="12dp"
                android:text="Adicionar"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>
</LinearLayout>